GEMINI_API_KEY=AIzaSyBFpxe1f2HzVCiQoPJKo5hCPf1-aAQ_iIo
OPENAI_API_KEY=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
NEXT_PUBLIC_API_URL=http://localhost:8042
ELEVEN_LABS_API_KEY=ap2_10a62c3e-ef81-4e04-996e-191e4fdab276